<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFx8.jnlp">
  <information>
    <title>OlaMundoJavaFx8</title>
    <vendor>Thiago</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFx8.jar" size="2740" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx8.OlaMundoJavaFx8"  name="OlaMundoJavaFx8" />
  <update check="always"/>
</jnlp>
